# Auto

./: Auto.sln
Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs
Auto.Data/: Auto.Data.csproj  AutoCsvFileDatabase.cs  IAutoDatabase.cs
Auto.Data/Entities/: Owner.cs
Auto.InfoOwnerClient/: Auto.InfoOwnerClient.csproj  Program.cs
Auto.InfoOwnerServer/: Auto.InfoOwnerServer.csproj  Program.cs
Auto.InfoOwnerServer/Properties/: launchSettings.json
Auto.InfoOwnerServer/Protos/: owner.proto
Auto.InfoOwnerServer/Services/: OwnerInfoService.cs
Auto.Message/: NewOwnerMessage.cs
Auto.Messages/: NewOwnerMessage.cs  NewOwnerPhoneMessage.cs  NewVehicleOfOwnerMessage.cs
Auto.Notifier/: Auto.Notifier.csproj
Auto.OwnerClient/: Auto.OwnerClient.csproj  Program.cs
Auto.OwnerServer/: Auto.OwnerServer.csproj  Program.cs
Auto.OwnerServer/Interfaces/: IOwnersRepositoryService.cs
Auto.OwnerServer/MappingExtensions/: MappingExtensions.cs
Auto.OwnerServer/Properties/: launchSettings.json
Auto.OwnerServer/Protos/: owner.proto
Auto.OwnerServer/Services/: OwnerService.cs  OwnersRepositoryService.cs
Auto.SignalR/: Auto.SignalR.csproj  Dockerfile  Program.cs
Auto.Website/: Auto.Website.csproj  Startup.cs
Auto.Website/Controllers/: HomeController.cs
Auto.Website/Controllers/Api/: HypermediaExtensions.cs  OwnersController.cs
Auto.Website/GraphQL/GraphTypes/: OwnerGraphType.cs  VehicleGraphType.cs
Auto.Website/GraphQL/Queries/: OwnerMutation.cs  OwnerQuery.cs
Auto.Website/GraphQL/Schemas/: AutoSchema.cs
Auto.Website/Hubs/: AutoHub.cs
Auto.Website/Models/: ErrorViewModel.cs  OwnerDto.cs
Auto.Website/Views/: _ViewImports.cshtml
Auto.Website/Views/Shared/: Error.cshtml  _Layout.cshtml
Auto.Website/wwwroot/css/: site.css
Auto.Website/wwwroot/js/: site.js
